--cpu Cortex-M3
"microwave_project\startup_stm32f103x6.o"
"microwave_project\lcd.o"
"microwave_project\main.o"
"microwave_project\stm32f1xx_it.o"
"microwave_project\stm32f1xx_hal_msp.o"
"microwave_project\stm32f1xx_hal_gpio_ex.o"
"microwave_project\stm32f1xx_hal_adc.o"
"microwave_project\stm32f1xx_hal_adc_ex.o"
"microwave_project\stm32f1xx_hal.o"
"microwave_project\stm32f1xx_hal_rcc.o"
"microwave_project\stm32f1xx_hal_rcc_ex.o"
"microwave_project\stm32f1xx_hal_gpio.o"
"microwave_project\stm32f1xx_hal_dma.o"
"microwave_project\stm32f1xx_hal_cortex.o"
"microwave_project\stm32f1xx_hal_pwr.o"
"microwave_project\stm32f1xx_hal_flash.o"
"microwave_project\stm32f1xx_hal_flash_ex.o"
"microwave_project\stm32f1xx_hal_exti.o"
"microwave_project\stm32f1xx_hal_tim.o"
"microwave_project\stm32f1xx_hal_tim_ex.o"
"microwave_project\stm32f1xx_hal_uart.o"
"microwave_project\system_stm32f1xx.o"
--strict --scatter "microwave_project\microwave_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "microwave_project.map" -o microwave_project\microwave_project.axf